friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/paths/
spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
